PORT=8080
DB_NAME=graphql-server
# If using Mongo Atlas, click the "connect" button and follow instructions to generate a connection string
# DB_URL=mongodb+srv://<some_db_user>:<actual_password>@cluster0-xxxx.gcp.mongodb.net/test?retryWrites=true